[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=71F5C03C40D22CE7496A47BF520693E0
ProjectName=SpaceFairyTale

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
bShareMaterialShaderCode=False
UsePakFile=False
bMakeBinaryConfig=False
BuildConfiguration=PPBC_Shipping
FullRebuild=False

